# CMPG-323-Project-3--32593392

./: README.md
.github/workflows/: master_project3.yml
TelemetryPortal_MVC/: Program.cs  TelemetryPortal_MVC.csproj  appsettings.json
TelemetryPortal_MVC/Controllers/: ClientsController.cs  ProjectsController.cs
TelemetryPortal_MVC/Models/: Client.cs
TelemetryPortal_MVC/Repository/: ClientRepository.cs  GenericRepository.cs  IClientRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ProjectRepository.cs
